html, body {
	height: 100%;
}

body {
	overflow-y: scroll;
}

#background-fill {
	position:absolute;
	width:100%;
	height: 100%;
	min-height:100vh;
	background: url('/images/backgrounds/djibouti.jpg') no-repeat center center fixed;
	background-size: cover;
}

#main-content {
	padding-top: 50px;
}